.filtro {
  width: 100%;
  height: 100%;
  left: 437px;
  top: 537px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  border: none;
  outline: 0;
  text-decoration: none;
  padding-left: 15px;
  border-radius: 10px;
  margin-left: 60%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
}

.ramal-button {
  align-items: center;
  align-self: center;
  margin-left: 70%;
}

.ramal-search {
  height: 60px;
  width: 60%;
  border-radius: 10px;
  border: none;
  margin-left: 75%;
}

.top-grip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
}

.ramal-content {
  font-size: 1vw;
}

.ramal-subtitle {
  font-size: 1vw;
}
